{
  "name": "QuizGame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/inawilhelmsen/QuizGame.git",
  "author": "Ina Wilhelmsen <31269639+inawilhelmsen@users.noreply.github.com>",
  "license": "MIT"
}
